{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="{% static 'css/allcss.css' %}"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <div align="right">
    <a href="/logout">Sair</a>
  </div>
  <title>Home HELPDESK</title>
  <style>
    body {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #857f7f;
    }

    th {
      background-color: #f2f2f2;
    }

    tr {
      background-color: #ffffff;
    }
    tr:hover {
      background-color: #acabaa;
    }
 
    .badge {
      font-size: 14px;
      padding: 5px 10px;
      border-radius: 20px;
      display: inline-block;
      margin-bottom: 5px;
    }

    .badge-success {
      background-color: #08fd00;
      color: #000;
    }

    .badge-info {
      background-color: #646464;
      color: #ffffff;
    }

    .badge-danger {
      background-color: #d60f0f;
      color: #fff;
    }

    .text-white {
      color: #ffffff !important;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .pagination-item {
      margin: 0 5px;
    }
    .badge-warning {
      background-color: #ffd900;
      color: #000000;
    }
    .badge-primary {
      background-color: #03aef1;
      color: #000000;
    }
    .badge-media {
      background-color: #ff9900;
      color: #0a0a0a;
    }
    .badge-red {
      background-color: #ff0000;
      color: #000000;
    }
  </style>
</head>
<body>
<div class="container"> <a href="https://ammsolucoes.com.br/"><img src= "{% static 'img/logoammlogin.png' %}" alt="Logo - Empresa"></a> 
  <h1>Lista de Chamados</h1>
    <table>
      
      <thead>
        <tr>
          <th></th>
            <th>SOLICITAÇÃO</th>
              <th>STATUS</th>
                <th>DATA</th>
              <th>NOME DO CLIENTE</th>
            <th>PRIORIDADE</th>
          <th>USUÁRIO RESPONSÁVEL</th>
        </tr>
        {% for cliente in page_obj %}
        <td><a href="pagecliente/?id={{cliente.idcliente}}" type="button" class="btn btn-outline-dark">{{cliente.idcliente}}</a></td>
        <td>{{cliente.assunto}}</td>
        
        <td><span class="{% if cliente.status == 'ABERTO' %}badge badge-success""{% elif cliente.status == 'FECHADO' %}badge badge-info""{% elif cliente.status == 'EM ANDAMENTO' %}badge badge-warning"{% endif %}>{{cliente.status}}</span></td>
        
        <td>{{cliente.datacriacao}}</td>
        <td>{{cliente.nomecliente}}</td>
        <td><span class="{% if cliente.prioridade == 'ALTA' %}badge badge-danger""{% elif cliente.prioridade == 'MEDIA' %}badge badge-media""{% elif cliente.prioridade == 'BAIXA' %}badge badge-primary""{% elif cliente.prioridade == 'A DEFINIR' %}badge badge-info"{% endif %}>{{cliente.prioridade}}</span></td>    
        <td>Usuario Amm</td>
      </thead>
      <tbody>
        
        <ul style="font-size: 20px;">
       
        
        {% endfor %}
      </tbody>
    </table>
 
   
    
    {% if page_obj.has_other_pages %}
<div class="btn-group; pagination" role="group" aria-label="Item pagination">
    {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}" class="btn btn-outline-primary">&laquo;</a>
    {% endif %}

    {% for page_number in page_obj.paginator.page_range %}
        {% if page_obj.number == page_number %}
            <button class="btn btn-outline-primary active">
                <span>{{ page_number }} <span class="sr-only">(Atual)</span></span>
            </button>
        {% else %}
            <a href="?page={{ page_number }}" class="btn btn-outline-primary">
                {{ page_number }}
            </a>
        {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}" class="btn btn-outline-primary">&raquo;</a>
    {% endif %}
</div>
{% endif %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  
</body>


</html>
